@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: 'Rubik', sans-serif;
  background: #000;
  color: #fff;
  line-height: 1.7;
  overflow-x: hidden;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #ccc;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
}

h3 {
  font-size: 26px;
  font-weight: 300;
}

h4 {
  color: #00ed82;
  font-size: 13px;
  text-transform: uppercase;
}

.btn {
  display: inline-block;
  background: #fff;
  color: #333;
  min-width: 135px;
  padding: 20px 32px;
  font-size: 15px;
  font-weight: 600;
  line-height: 14px;
  border: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  text-transform: uppercase;
}

.btn-cta:hover {
  opacity: 0.8;
}

.btn-outline {
  background: none;
  color: #fff;
  border: 2px solid #fff;
}

.btn-outline:hover {
  color: #fff;
  border-color: #ccc;
}

.btn-dark {
  background: #000;
  color: #fff;
}

.legal-text {
  font-size: 10px;
  color: #ccc;
  margin-top: 20px;
}

.sub-link {
  display: block;
  color: #ccc;
  font-size: 12px;
  margin-top: 5px;
  text-decoration: underline;
}

.text-xl {
  font-size: 70px;
  font-weight: bold;
}

.sub-text {
  max-width: 850px;
  margin-bottom: 10px;
  font-size: 24px;
}

/* Header */
.header {
  height: 530px;
  background: url(../images/header.jpg) no-repeat center center / cover;
}

.header nav {
  display: flex;
  justify-content: flex-end;
  padding: 20px 40px;
  z-index: 2;
  position: relative;
}

.header nav .login-btn {
  cursor: pointer;
  background: none;
  border: none;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.header .logo {
  width: 270px;
  margin: 20px 0;
}

.header .header-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
}

.header .header-text-1 {
  font-size: 22px;
  font-weight: bold;
}

.header .header-text-2 {
  font-size: 18px;
  margin: 25px 0;
}

.header::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 180px;
  z-index: 1;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.76) 15.54%,
    rgba(0, 0, 0, 0.192) 60.23%,
    rgba(0, 0, 0, 8e-5) 100%
  );
}

/* Sub Header */
.sub-header {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  gap: 40px;
  align-items: center;
  padding: 30px 40px;
  background: linear-gradient(
    318.68deg,
    #0f495c 0%,
    #0d3640 49.72%,
    #08141f 100%
  );
}

.sub-header > div:last-of-type {
  justify-self: end;
  align-self: end;
}

.sub-header > div:last-of-type .sub-link {
  text-align: center;
}

/* Categories */
.categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 90px 40px;
}

.categories .covers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.categories .covers > div {
  height: 500px;
  width: 300px;
  position: relative;
}

.categories .cover-grad {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      156.82deg,
      rgba(0, 0, 0, 0.6) 4.58%,
      rgba(0, 0, 0, 0) 69.61%
    ),
    linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}

.categories .cover-text {
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: left;
}

.categories .cover-1 {
  background: url('../images/cover-1.jpg') no-repeat center center / cover;
}
.categories .cover-2 {
  background: url('../images/cover-2.jpg') no-repeat center center / cover;
}
.categories .cover-3 {
  background: url('../images/cover-3.jpg') no-repeat center center / cover;
}
.categories .cover-4 {
  background: url('../images/cover-4.jpg') no-repeat center center / cover;
}

/* Live */
.live {
  background: #151516;
  padding: 40px;
}

.live-border {
  border: 4px solid #1ce783;
  border-radius: 16px;
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.live a {
  text-transform: uppercase;
  font-size: 18px;
  margin-top: 20px;
  text-decoration: underline;
}

/* Live Sports */
.live-sports {
  background: url('../images/live-sports.jpg') no-repeat center center / cover;
  height: 800px;
  position: relative;
}

.live-sports-content {
  position: absolute;
  top: 160px;
  left: 100px;
  max-width: 550px;
}

.live-sports-logos {
  width: 300px;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.live-sports-logos > div {
  background: url('../images/network-logo-bg.png') no-repeat center center / cover;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.live-sports-logos img {
  width: 40px;
}

/* Pricing */
.pricing{
    padding: 0px 0px 40px;
    background: #fff;


}
.pricing-a{
    margin: 0 50px;
    display: flex;
    justify-content: space-between;
}
.h3-1{
    padding: 8px 0px;
    margin: 0px 0px 4px;
    color: black;
    font-size: 35px;
    font-weight: 700
}
#m{
    padding-right: 20px;
}
#g{
    padding-right: 45px;
}
#a{
    padding-right: 55px;
}
.plan-feature-bullet-text img{
    width: 24px;
}
#s{
    padding-right: 120px; 
}
#t{
    margin-right: 100px;
}
#y{
    margin-right: 50px;
}
.p-1{
    color: black;
}
.plans{
   display: flex;
}
.plans-a{
    margin-top: 10px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.plans-b{
    min-height: 27px;
}
.plans-c{
    font-size: 20px;
    font-weight: 600;
    line-height: 31px;
    padding: 8px 0;
    color: #292929;
}
.plans-d{
    padding: 0px 0px 4px;
    font-size: 14px;
    font-weight: 700;
    line-height: 13px;
    color: #888;
}
.btnn {
    display: inline-block;
    background: rgb(184, 42, 42);
    color: #333;
    min-width: 135px;
    padding: 20px 32px;
    font-size: 15px;
    font-weight: 600;
    line-height: 14px;
    border: none;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    text-transform: uppercase;
}
  
.btn-cta:hover {
    opacity: 0.8;
}
  
.btnn-outline {
    background: #050505;
    color: #fff;
    border: 2px solid #fff;
}
  
.btnn-outline:hover {
    color: #fff;
    background: rgb(139, 139, 139);
}
  
.plans-b span{
    font-size: 11px;
    padding: 7px 18px 5px;
    border-radius: 15px;
    color: #fff;
    display: inline-block;
    font-weight: 600;
    letter-spacing: 0.42px;
    background-color: #67728A;
}
.plan-fearture-item{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 1px solid #edeff2;
}
i{
    font-size: 30px;
    padding-top: 20px;
    animation: up-and-down 1s infinite alternate ;
}
@keyframes up-and-down{
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-10px);
    }
}
.items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    padding: 20px 0;
    min-width: 0;
    line-height: 24px;
    justify-content: center;
    flex-basis: 41.66667%;
    color: #292929;
    font-size: 16px
}
.items-1{
    padding: 20px 0;
    flex: 1;
    text-align: center;
    color: #292929;
}
.plan-feature-bullet{
    font-size: 18px;
    font-weight: bold;
    line-height: 20px;
    color: #292929;
    flex: 1;
    text-align: center;
    padding: 17px 10px;
}
.plan-feature-bullet-text{
    font-weight: 400;
    line-height: 18px;
    flex: 1;
    text-align: center;
    padding: 17px 10px;
    color: #292929;
}
.plan-feature-seperator{
    width: 1px;
    height: 20px;
    background: #EDEFF2;
}
.items-2{
    background-color: #F7F8FA;
    align-self: stretch;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    text-align: center;
    padding: 20px 0;
    max-width: 33.33333%;
    color: #292929;
}
.items-3{
    padding: 20px 0;
    flex: 1;
    text-align: center;
    color: #292929;
}

/* Footer */
.footer {
  background: #ebedf2;
  color: #333;
}

.footer a {
  color: #333;
}

.footer-container {
  max-width: 1100px;
  margin: auto;
  padding: 40px;
}

.footer-lists {
  display: flex;
  justify-content: space-between;
}

.footer-lists .list-head {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 5px;
}

.divider {
  width: 100%;
  height: 3px;
  border-top: 1px #ccc solid;
  margin: 30px 0;
}

.social-icons img {
  width: 20px;
  height: 20px;
  margin-right: 25px;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin-top: 10px;
}
/* Media Queries */
@media (max-width: 1100px) {
  .categories .covers {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px){

    .header .logo {
        width: 200px;
    }

    .header .header-content {
        text-align: center;
        padding: 0 20px;
    }

    .header .header-text-1 {
        margin-bottom: 40px;
    }

    .header .header-text-2 {
        display: none;
    }

    .sub-header {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 20px;
    }

    .sub-header img {
        width: 250px;
        margin: auto;
    }

    .sub-header > div:last-of-type {
        justify-self: center;
        align-self: center;
    }

    .text-xl {
        line-height: 1;
        font-size: 40px;
    }

    .sub-text {
        font-size: 20px;
    }

    .categories .covers {
        grid-template-columns: 1fr 1fr;
    }
    
    .live-border {
        padding: 30px 10px;
    }

    .live-sports {
        background: url('../images/live-sports-small.jpg') no-repeat center center /
        cover;
    }

    .live-sports-content {
        top: 30px;
        left: 30px;
        margin-top: 60px;
    }

    .pricing-a{
        display: flex;
        flex-direction: column;
    }
    .price-list{
        text-align: center;
    }
    .plans{
        align-items: center;
        justify-content: center;
        padding-left: 10px;
        margin: 0;
    }
    .plans-c{
        font-size: 18px;
    }
    .plans-a{
        margin: 0;
    }
    .plans-b span{
        margin-top: 8px;
    }
    .plans-b span{
        padding-left: 0px;
    }
    #m{
        padding-right: 80px;
        padding-left: 0px;
    }
    #g{
        padding-right: 0px;
        margin-left: 10px;
    }
    #a{
        padding-right: 0px;
        padding-left: 80px;

    }
    .plan-feature-bullet-text{
        font-size: 15px;
    }
    
    #s{
        padding-right: 0px; 
    }
    #t{
        margin-right: 80px;
        margin-left: 80px;
    }
    #y{
        margin-right: 0px;
        margin-left: 0px;
    }
    .h3-1{
        font-size: 35px;
        font-weight: 700;
    }
    .footer-lists {
        flex-direction: column;
    }
    .items{
          text-align: center;
          justify-content: center;
          align-items: center;
    }
    .categories .covers > div {
        height: 350px;
        width: 170px;
        position: relative;
    }
    .btnn {
        display: inline-block;
        color: #333;
        min-width: 100px;
        padding: 20px 10px;
        font-size: 12px;
        font-weight: 600;
        line-height: 14px;
        border: none;
        border-radius: 5px;
        letter-spacing: 1px;
        cursor: pointer;
        text-transform: uppercase;
    }
}

